
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Repository\Core.Repository.csproj" />
    <ProjectReference Include="..\..\Core\Specification\Core.Specification.csproj" />
    <ProjectReference Include="..\Model\Smag.AuthenticationDomain.Model.csproj" />
    <ProjectReference Include="..\IRepositories\Smag.AuthenticationDomain.IRepositories.csproj" />
    <ProjectReference Include="..\IServices\Smag.AuthenticationDomain.IServices.csproj" />
  </ItemGroup>

</Project>
