<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2"/>
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2"/>
    <PackageReference Include="FluentAssertions" Version="5.6.0"/>
    <PackageReference Include="KBCsv" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\Core.Common.csproj"/>
    <ProjectReference Include="..\..\Core\Repository\Core.Repository.csproj"/>
    <ProjectReference Include="..\..\Core\Webapi\Core.Webapi.csproj"/>
    <ProjectReference Include="..\Model\PartyDomain.Model.csproj"/>
    <ProjectReference Include="..\IRepositories\PartyDomain.IRepositories.csproj"/>
    <ProjectReference Include="..\RepositoriesNH\PartyDomain.RepositoriesNH.csproj"/>
    <ProjectReference Include="..\IServices\PartyDomain.IServices.csproj"/>
    <ProjectReference Include="..\Services\PartyDomain.Services.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="CsvFiles\Country.csv" CopyToOutputDirectory="Always" />
    <None Include="CsvFiles\Purpose.csv" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>