# microservicesnetcore

./: .classpath  .gitignore  .project  pom.xml
Core/Common/: Core.Common.csproj
tmp/modelio-libragri/Authentication/RepositoriesMongodb/: AuthenticationUnitOfWorkMongodb.cs  Libragri.AuthenticationDomain.RepositoriesMongodb.csproj  ResetPwdRequestRepositoryMongodb.cs  StoreMongodb.cs  UserActivationRequestRepositoryMongodb.cs  UserEventRepositoryMongodb.cs  UserRefreshTokenRepositoryMongodb.cs  UserRepositoryMongodb.cs
tmp/modelio-libragri/Authentication/RepositoriesNH/: AuthenticationUnitOfWorkNH.cs  Libragri.AuthenticationDomain.RepositoriesNH.csproj  ProfileRepositoryNH.cs  ResetPwdRequestRepositoryNH.cs  Smag.AuthenticationDomain.RepositoriesNH.csproj  StoreNH.cs  UserActivationRequestRepositoryNH.cs  UserEventRepositoryNH.cs  UserRefreshTokenRepositoryNH.cs  UserRepositoryNH.cs
tmp/modelio-libragri/Authentication/RepositoriesNH/Config/: Profile.hbm.xml  ResetPwdRequest.hbm.xml  User.hbm.xml  UserActivationRequest.hbm.xml  UserEvent.hbm.xml  UserRefreshToken.hbm.xml
tmp/modelio-libragri/Authentication/Services/: Libragri.AuthenticationDomain.Services.csproj  ProfileService.cs  ResetPwdRequestService.cs  Smag.AuthenticationDomain.Services.csproj  UserActivationRequestService.cs  UserEventService.cs  UserRefreshTokenService.cs  UserService.cs
tmp/modelio-libragri/Authentication/Webapi/: Libragri.AuthenticationDomain.Webapi.csproj  PrivateKey.pem  PublicKey.pem  Startup.cs  appsettings.json  hibernate.cfg.xml
tmp/modelio-libragri/Authentication/Webapi/Controllers/: HealthController.cs  ProfileController.cs  ResetPwdRequestController.cs  TokensController.cs  UserController.cs  UserEventController.cs
tmp/modelio-libragri/Authentication/Webapi/Model/: HealthStatus.cs  IdentityProviderSettings.cs  Parameters.cs  StoreSettings.cs
tmp/modelio-libragri/Authentication/WebapiNH/: Libragri.AuthenticationDomain.Webapi.csproj  Program.cs  Smag.AuthenticationDomain.Webapi.csproj  Startup.cs  hibernate.cfg.xml
tmp/modelio-libragri/Authentication/WebapiNH/Controllers/: TokensController.cs  UserActivationRequestController.cs  UserController.cs  UserRefreshTokenController.cs
tmp/modelio-libragri/Authentication/WebapiNH/Infrastructure/: NhProxyJsonConverter.cs  RSAKeyProvider.cs
tmp/modelio-libragri/Authentication/WebapiNH/Model/: AuthenticationToken.cs  DatabaseSettings.cs  IdentityProviderSettings.cs
tmp/modelio-libragri/Core/Common/: Core.Common.csproj
tmp/modelio-libragri/Core/Common/Authentication/: AuthenticationContext.cs
tmp/modelio-libragri/Core/Common/Crypto/: CryptoUtilities.cs  DotNetUtilities.cs  RSAKeysGenerator.cs
tmp/modelio-libragri/Core/Common/Repository/: IRepository.cs
tmp/modelio-libragri/Core/OperationalZone/: IOServiceProvider.cs  Smag.Core.OperationalZone.csproj
tmp/modelio-libragri/Party/IRepositories/: ICountryRepository.cs  IPartyRepository.cs  IPartyUnitOfWork.cs  IPurposeRepository.cs  IResetPwdRequestRepository.cs  IUserActivationRequestRepository.cs  IUserDataRepository.cs  IUserEventRepository.cs  IUserRefreshTokenRepository.cs  Libragri.PartyDomain.IRepositories.csproj  Smag.PartyDomain.IRepositories.csproj
tmp/modelio-libragri/Party/RepositoriesNH/: CountryRepositoryNH.cs  Libragri.PartyDomain.RepositoriesNH.csproj  PartyRepositoryNH.cs  PartyUnitOfWorkNH.cs  PurposeRepositoryNH.cs  ResetPwdRequestRepositoryNH.cs  Smag.PartyDomain.RepositoriesNH.csproj  UserActivationRequestRepositoryNH.cs  UserDataRepositoryNH.cs  UserEventRepositoryNH.cs  UserRefreshTokenRepositoryNH.cs
tmp/modelio-libragri/Party/RepositoriesNH/Config/: Address.hbm.xml  AdressPurpose.hbm.xml  Country.hbm.xml  Party.hbm.xml  PartyRole.hbm.xml  Purpose.hbm.xml  PurposeEnum.hbm.xml  ResetPwdRequest.hbm.xml  RoleEnum.hbm.xml  User.hbm.xml  UserActivationRequest.hbm.xml  UserData.hbm.xml  UserEvent.hbm.xml  UserRefreshToken.hbm.xml
tmp/modelio-libragri/Party/Services/: CountryService.cs  Libragri.PartyDomain.Services.csproj  PartyService.cs  PurposeService.cs  ResetPwdRequestService.cs  Smag.PartyDomain.Services.csproj  UserActivationRequestService.cs  UserDataService.cs  UserEventService.cs  UserRefreshTokenService.cs
tmp/modelio-libragri/Party/WebapiNH/: Libragri.PartyDomain.Webapi.csproj  Program.cs  Smag.PartyDomain.Webapi.csproj  Startup.cs  hibernate.cfg.xml
tmp/modelio-libragri/Party/WebapiNH/Controllers/: CountryController.cs  HealthController.cs  PartyController.cs  PurposeController.cs  ResetPwdRequestController.cs  TokensController.cs  UserActivationRequestController.cs  UserController.cs  UserDataController.cs  UserEventController.cs  UserRefreshTokenController.cs
tmp/modelio-libragri/party/Repositories/: Libragri.Party.Repositories.csproj  PartyRepository.cs  UnitOfWork.cs
tmp/modelio-libragri/party/Services/: Libragri.Party.Service.csproj  PartyService.cs
tmp/tmp/Party/IRepositories/: IPartyRepository.cs  IPartyRoleRepository.cs  IRelationshipRepository.cs  IRoleEnumRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Libragri.party.IRepositories.csproj  Libragri.partyDomain.IRepositories.csproj
tmp/tmp/Party/RepositoriesInMemory/: Libragri.partyDomain.RepositoriesInMemory.csproj  PartyRepositoryInMemory.cs  PartyRoleRepositoryInMemory.cs  RelationshipRepositoryInMemory.cs  RoleEnumRepositoryInMemory.cs  RoleRepositoryInMemory.cs  UnitOfWorkInMemory.cs  UserRepositoryInMemory.cs
tmp/tmp/Party/RepositoriesNH/: Libragri.partyDomain.RepositoriesNH.csproj  PartyRepositoryNH.cs  PartyRoleRepositoryNH.cs  RelationshipRepositoryNH.cs  RoleEnumRepositoryNH.cs  RoleRepositoryNH.cs  UnitOfWorkNH.cs  UserRepositoryNH.cs
tmp/tmp/Party/Services/: Libragri.party.Services.csproj  Libragri.partyDomain.Services.csproj  PartyRoleService.cs  PartyService.cs  RelationshipService.cs  RoleEnumService.cs  RoleService.cs  UserService.cs
tmp/tmp/Party/WebapiInMemory/: Libragri.partyDomain.Webapi.csproj  Program.cs  Startup.cs
tmp/tmp/Party/WebapiNH/: Libragri.partyDomain.Webapi.csproj  Program.cs  Startup.cs  hibernate.cfg.xml
(+410 files in other folders)
