<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\Core.Common.csproj" />
    <ProjectReference Include="..\..\Core\Repository\Core.Repository.csproj" />
    <ProjectReference Include="..\..\Core\Webapi\Core.Webapi.csproj" />
    <ProjectReference Include="..\Model\Libragri.partyDomain.Model.csproj" />
    <ProjectReference Include="..\IRepositories\Libragri.partyDomain.IRepositories.csproj" />
    <ProjectReference Include="..\RepositoriesNH\Libragri.partyDomain.RepositoriesNH.csproj" />
    <ProjectReference Include="..\IServices\Libragri.partyDomain.IServices.csproj" />
    <ProjectReference Include="..\Services\Libragri.partyDomain.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="hibernate.cfg.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
</Project>
