ModuleLabel=MicroserviceDotnetCore module
ModuleDescription=MicroserviceDotnetCore module description

stereotype.PIM.label = PIM
stereotype.Microservice.label = Microservice Package
stereotype.Version.label = Version Package
stereotype.Model.label = Model Package
stereotype.Api.label = Api Package

stereotype.PSM.label = PSM
stereotype.CsMicroservice.label = Microservice solution
stereotype.CsStandardProject.label = .net standard project
stereotype.CsWebApiProject.label = .net core project
stereotype.CsPackage.label = .net package
stereotype.CsProjectFolder.label = .net project folder
stereotype.CsClass.label = .net class
stereotype.CsAttribute.label = .net attribute
stereotype.CsProperty.label = .net property
stereotype.CsMethode.label = .net method
stereotype.CsExposedOperation.label = .net webapi method

tagtype.Using.label = Using
tagtype.Name.label = Name
tagtype.GenerateDirectory.label = Generate directory ?
tagtype.IncludeNamespace.label = Include in namespace ?
tagtype.ProjectName.label = Project name
tagtype.SoluctionName.label = Solution name

notetype.Summary.label = Summary

command.GenerateMicroservicePSMVersion.label = Generate microservice PSM version
command.GenerateMicroservicePSMVersion.tooltip = Generate microservice PSM version
