ModuleLabel=MicroserviceDotnetCore module
ModuleDescription=MicroserviceDotnetCore module description

stereotype.PIM.label = PIM
stereotype.Microservice.label = Microservice Package
stereotype.Version.label = Version Package
stereotype.Model.label = Model Package
stereotype.Api.label = Api Package

stereotype.PSM.label = PSM

tagtype.Name.label = Name
tagtype.GenerateDirectory.label = Generate directory

notetype.Summary.label = Summary

command.PSMGenerateMicroservice.label = Generate PSM microservice
command.PSMGenerateMicroservice.tooltip = Generate PSM microservice
command.GenerateInMemoryProjetsCode.label = Generate Microservice .net core (InMemory)
command.GenerateInMemoryProjetsCode.tooltip = Generate Microservice .net core (InMemory)
command.GenerateNHibernateProjetsCode.label = Generate Microservice .net core (NHibernate)
command.GenerateNHibernateProjetsCode.tooltip = Generate Microservice .net core (NHibernate)