<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="libragri" type="LOCAL" version="4" projectSpaceVersion="1" modelioVersion="3.7.01">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="libragri" uri="data/fragments/libragri/" type="EXML" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.7.04" uri="file:/C:/Users/glefevre/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Modelio%203.8%20debug/org.eclipse.osgi/1566/data/modules_cache/ModelerModule_8.8.12/0/ModelerModule/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" value="Predefined types model component provides the default types for UML and Analyst models." scope="LOCAL"/>
      <prop name="FragmentVersion" value="3.7.04" scope="LOCAL"/>
    </properties>
  </fragment>
  <fragment id="dotnet.core 0.1.01" uri="file:/C:/Users/glefevre/modelio/workspace/dotnet.core_0.1.1.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" value="" scope="LOCAL"/>
      <prop name="FragmentVersion" value="0.1.01" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="ModelerModule" version="8.8.12" archive="" activated="true" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <module name="MicroserviceDotnetCore" version="0.0.49" archive="file:///C:/Users/glefevre/.modelio/3.7/modules/MicroserviceDotnetCore_0.0.49/MicroserviceDotnetCore_0.0.49.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <properties>
    <prop name="com.modeliosoft.modelio.app.mda/UML.ActivatedModules" value="MicroserviceDotnetCore|MicroserviceDotnetCore|MicroserviceDotnetCore|MicroserviceDotnetCore|MicroserviceDotnetCore|ModelerModule|MicroserviceDotnetCore|MicroserviceDotnetCore|MicroserviceDotnetCore|" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.app.mda/UML.DeactivatedModules" value="" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.currentworkbench" value="UML" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.perspective" value="org.modelio.app.ui.model.perspective" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.workbench.UML" value="UML" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.workbenches" value="UML" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.ui/Expertises.currentworkbench" value="UML" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.ui/Expertises.workbench.UML" value="UML" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.ui/Expertises.workbenches" value="UML" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.studio/maventool.configuration" value="C:\Program Files\Modelio 3.7/bundle/maven/conf/settings.xml" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.studio/maventool.configuration.default" value="C:\Program Files\Modelio 3.7/bundle/maven/conf/settings.xml" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.studio/maventool.path" value="C:\Program Files\Modelio 3.7/bundle/maven/bin/mvn.cmd" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.studio/maventool.path.default" value="C:\Program Files\Modelio 3.7/bundle/maven/bin/mvn.cmd" scope="LOCAL"/>
    <prop name="info.contact" value="" scope="LOCAL"/>
    <prop name="info.description" value="" scope="LOCAL"/>
    <prop name="info.projetLogoName" value="UML64.png" scope="LOCAL"/>
    <prop name="namespaceuse.fragments" value="libragri" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" value="'string' {00000004-0000-000d-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.DiagramDefTheme" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.DiagramDefTheme.default" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.NoteDefMimeType" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.NoteDefMimeType.default" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" value="'string' {00000004-0000-000d-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" value="'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" value="'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" value="application/vnd.openxmlformats-officedocument.wordprocessingml.document" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" value="application/vnd.openxmlformats-officedocument.wordprocessingml.document" scope="LOCAL"/>
    <prop name="org.modelio.model.propertyId/ShowHiddenMdaElements.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Annotation.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Extension.default" value="XMI" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Format.default" value="EMF300" scope="LOCAL"/>
  </properties>
  <todo></todo>
</project>