		List<@@headerDto> result =  new ArrayList<@@headerDto>();
		//Jpa Variables
		Session session = null;
		Transaction tx = null;
		try {
			//Open Session & tx
			session = ormBuilder.createSession();
			tx = session.getTransaction();
			tx.begin();

			//TODO : create business rules


			//repository
			@@iRepository repository = iRepositoryBuilder.build@@jEntityRepository(session);
			List<@@jEntity> entities =repository.getAll(pageNumber, pageSize);
			result = headerTransformer.transformToDto(entities);

			tx.commit();
		} catch (RuntimeException e) {
			log.error(e.getMessage());
			log.error(e.getStackTrace().toString());
			
			tx.rollback();
		} finally {
			try {
				session.close();
			} catch (RuntimeException e) {
				log.error(e.getMessage());
				log.error(e.getStackTrace().toString());
				
			}
		}

		return result;