		@@dto result =  null;
		//Jpa Variables
		Session session = null;
		Transaction tx = null;
		try {
			//Open Session & tx
			session = ormBuilder.createSession();
			tx = session.getTransaction();
			tx.begin();

			//TODO : create business rules


			@@iRepository repository = iRepositoryBuilder.build@@jEntityRepository(session);
			@@jEntity entity = repository.get(id);
			result = deeperTransformer.transformToDto(entity);

			tx.commit();
		} catch (RuntimeException e) {
			log.error(e.getMessage());
			log.error(e.getStackTrace().toString());
			
			tx.rollback();
		} finally {
			try {
				session.close();
			} catch (RuntimeException e) {
				log.error(e.getMessage());
				log.error(e.getStackTrace().toString());
				
			}
		}

		return result;