		@@dto result = null;
		//Jpa Variables
		Session session = null;
		Transaction tx = null;
		try {
			//Open Session & tx
			session = ormBuilder.createSession();
			tx = session.getTransaction();
			tx.begin();

			//TODO : create business rules

			//TransformDto to entity
			//Repository
			@@iRepository repository = iRepositoryBuilder.build@@jEntityRepository(session);
			@@jEntity entity = repository.get(dto.getId());
			if (entity == null) throw new @@jEntityNotFoundException(dto.getId());
			entity = deeperTransformer.transformToEntity(dto, entity);
			repository.update(entity);
			result = deeperTransformer.transformToDto(entity);
			tx.commit();
		} catch (RuntimeException e) {
			log.error(e.getMessage());
			log.error(e.getStackTrace().toString());
			
			tx.rollback();
			throw e;
		} finally {
			try {
				session.close();
			} catch (RuntimeException e) {
				log.error(e.getMessage());
				log.error(e.getStackTrace().toString());
				
			}
		}

		return result;