		@@dto result = null;
		//Jpa Variables
		Session session = null;
		Transaction tx = null;
		try {
			//Open Session & tx
			session = ormBuilder.createSession();
			tx = session.getTransaction();
			tx.begin();

			

			//TransformDto to entity
			@@iRepository repository = iRepositoryBuilder.build@@jEntityRepository(session);
			@@jEntity entity = new @@jEntity();
			deeperTransformer.transformToEntity(dto, entity);
			repository.create(entity);
			result = deeperTransformer.transformToDto(entity);
			tx.commit();
		} catch (RuntimeException e) {
			log.error(e.getMessage());
			log.error(e.getStackTrace().toString());
			tx.rollback();
			throw new Invalid@@jEntityException(dto.getId());
		} finally {
			try {
				if (session.isOpen()) session.close();
			} catch (RuntimeException e) {
				log.error(e.getMessage());
				log.error(e.getStackTrace().toString());
				
			}
		}

		return result;