		//xx to many
		if (dto.get@@Role() != null) {
			if (entity.get@@Role() == null)
				entity.set@@Role(new ArrayList<@@targetJEntityClass>());

			//DELETE
			entity.get@@Role().removeIf(o -> !@@targetDtoClass.IsEntityPresent(o, dto.get@@Role()));

			//CREATE OR UPDATE
			for (@@targetDtoClass componentDto : dto.get@@Role()) {
				if (@@targetDtoClass.IsDtoPresent(componentDto, entity.get@@Role()))	{
					//UPDATE
					@@targetJEntityClass component = @@targetDtoClass.FindEntityFromDtoOperation(componentDto, entity.get@@Role());
					transformToEntity(componentDto, component);
				} else {
					//CREATE
					@@targetJEntityClass component = new @@targetJEntityClass();
					transformToEntity(componentDto, component);
					entity.get@@Role().add(component);
				}
			}

		} else {
			if(entity.get@@Role() != null) 
				entity.get@@Role().removeIf(p -> true);
		}