<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\Core.Common.csproj"/>
    <ProjectReference Include="..\..\Core\Repository\Core.Repository.csproj"/>
    <ProjectReference Include="..\..\Core\Webapi\Core.Webapi.csproj"/>
    <ProjectReference Include="..\Model\Libragri.AuthenticationDomain.Model.csproj"/>
    <ProjectReference Include="..\IRepositories\Libragri.AuthenticationDomain.IRepositories.csproj"/>
    <ProjectReference Include="..\RepositoriesNH\Libragri.AuthenticationDomain.RepositoriesNH.csproj"/>
    <ProjectReference Include="..\RepositoriesMongodb\Libragri.AuthenticationDomain.RepositoriesMongodb.csproj"/>
    <ProjectReference Include="..\IServices\Libragri.AuthenticationDomain.IServices.csproj"/>
    <ProjectReference Include="..\Services\Libragri.AuthenticationDomain.Services.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.5"/>
    <PackageReference Include="NHibernate.Linq" Version="1.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="hibernate.cfg.xml" CopyToOutputDirectory="Always"/>
  </ItemGroup>
</Project>