
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Repository\Core.Repository.csproj" />
    <ProjectReference Include="..\..\Core\Specification\Core.Specification.csproj" />
    <ProjectReference Include="..\Model\Libragri.PartyDomain.Model.csproj" />
    <ProjectReference Include="..\IRepositories\Libragri.PartyDomain.IRepositories.csproj" />
    <ProjectReference Include="..\IServices\Libragri.PartyDomain.IServices.csproj" />
  </ItemGroup>

</Project>
