<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\Core.Common.csproj" />
  </ItemGroup>
</Project>
