<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Smag.Core\Common\Smag.Core.Common.csproj"/>
    <ProjectReference Include="..\..\Smag.Core\Repository\Smag.Core.Repository.csproj"/>
    <ProjectReference Include="..\Model\Smag.PartyDomain.Model.csproj"/>
    <ProjectReference Include="..\IRepositories\Smag.PartyDomain.IRepositories.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\Party.hbm.xml"/>
    <EmbeddedResource Include="Config\Address.hbm.xml"/>
    <EmbeddedResource Include="Config\Country.hbm.xml"/>
    <EmbeddedResource Include="Config\Purpose.hbm.xml"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.5"/>
    <PackageReference Include="NHibernate.Linq" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
    <PackageReference Include="Unity" Version="5.10.3"/>
    <PackageReference Include="Unity.RegistrationByConvention" Version="5.10.0"/>
    <PackageReference Include="System.Data.SQLite" Version="1.0.110"/>
  </ItemGroup>
</Project>