
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <ProjectReference Include="..\..\Core\Common\Core.Common.csproj" />
    <ProjectReference Include="..\..\Core\Repository\Core.Repository.csproj" />
    <ProjectReference Include="..\Model\Libragri..partyDomain.Model.csproj" />
    <ProjectReference Include="..\IRepositories\Libragri.partyDomain.IRepositories.csproj" />
  </ItemGroup>

</Project>
