
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Libragri.party.Model.csproj" />
    <ProjectReference Include="..\IRepositories\Libragri.party.IRepositories.csproj" />
    <ProjectReference Include="..\IServices\Libragri.party.IServices.csproj" />
  </ItemGroup>

</Project>
