<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Smag.Core\Specification\Smag.Core.Specification.csproj" />
    <ProjectReference Include="..\Model\Smag.PartyDomain.Model.csproj"/>
    <ProjectReference Include="..\..\Smag.Core\Common\Smag.Core.Common.csproj"/>
  </ItemGroup>
</Project>
