<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Specification\Core.Specification.csproj" />
    <ProjectReference Include="..\Model\PartyDomain.Model.csproj"/>
    <ProjectReference Include="..\..\Core\Common\Core.Common.csproj"/>
  </ItemGroup>
</Project>
