<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Smag.Core\Common\Smag.Core.Common.csproj" />
    <ProjectReference Include="..\..\Smag.Core\Repository\Smag.Core.Repository.csproj" />
    <ProjectReference Include="..\..\Smag.Core\Webapi\Smag.Core.Webapi.csproj" />
    <ProjectReference Include="..\Model\Smag.PartyDomain.Model.csproj" />
    <ProjectReference Include="..\IRepositories\Smag.PartyDomain.IRepositories.csproj" />
    <ProjectReference Include="..\RepositoriesNH\Smag.PartyDomain.RepositoriesNH.csproj" />
    <ProjectReference Include="..\IServices\Smag.PartyDomain.IServices.csproj" />
    <ProjectReference Include="..\Services\Smag.PartyDomain.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="hibernate.cfg.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
</Project>
