
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Smag.Core\Repository\Smag.Core.Repository.csproj" />
    <ProjectReference Include="..\..\Smag.Core\Specification\Smag.Core.Specification.csproj" />
    <ProjectReference Include="..\Model\Smag.PartyDomain.Model.csproj" />
    <ProjectReference Include="..\IRepositories\Smag.PartyDomain.IRepositories.csproj" />
    <ProjectReference Include="..\IServices\Smag.PartyDomain.IServices.csproj" />
    <ProjectReference Include="..\Specification\Smag.PartyDomain.Specification.csproj" />
  </ItemGroup>

</Project>
