
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Repository\Core.Repository.csproj" />
    <ProjectReference Include="..\..\Core\Specification\Core.Specification.csproj" />
    <ProjectReference Include="..\Model\PartyDomain.Model.csproj" />
    <ProjectReference Include="..\IRepositories\PartyDomain.IRepositories.csproj" />
    <ProjectReference Include="..\IServices\PartyDomain.IServices.csproj" />
    <ProjectReference Include="..\Specification\PartyDomain.Specification.csproj" />
  </ItemGroup>

</Project>
