
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\Core.Common.csproj" />
    <ProjectReference Include="..\Model\Libragri.Party.Model.csproj" />
    <ProjectReference Include="..\IRepositories\Libragri.Party.IRepositories.csproj" />
  </ItemGroup>

</Project>
